Beedian3v8

We decline every responsability for any success that happen with this code.

Alternative OS based on embeedian for openbeelab connected beam scales: beelance4.

1 - create 2 partitions on an SD card, BOOT (fat32) and rootfs (ext4)
2 - mount and modify conf file /rootfs/etc/wpasupplicant.conf
3 - start system, connect with ssh, login root, psswd acmesystems
4 - webbrowse local IP + :5984 && modify DB replication adress, name of personnal DB, user, data etc...

more details, on https://wiki.openbeelab.org/index.php/Beedian3v8
help on irc freenode #openbeelab

our documentation is very poor and messy, but you can contribute :)   

debian rootfs: wheezy
kernel: 4.2.2
hardware: acmesystems ariettaG25

author: pgp@cplusmoins.org
